<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iOS_App3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Is it Prime?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oJq-cf-F0Z">
                                <rect key="frame" x="110" y="36" width="154" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter a number in the box..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HfP-qG-630">
                                <rect key="frame" x="82" y="91" width="210.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rCr-YI-eiN">
                                <rect key="frame" x="110" y="128" width="154" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="...and find out if it's prime." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mpd-gd-v3d">
                                <rect key="frame" x="88" y="174" width="199" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="          " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JfE-ut-YjL">
                                <rect key="frame" x="91.5" y="321" width="191.5" height="95.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ML-k2-wTu">
                                <rect key="frame" x="163" y="211" width="49" height="30"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="buttonSubmitTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dC2-4g-gQ1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oJq-cf-F0Z" firstAttribute="centerX" secondItem="HfP-qG-630" secondAttribute="centerX" id="1df-M6-QgN"/>
                            <constraint firstItem="HfP-qG-630" firstAttribute="top" secondItem="oJq-cf-F0Z" secondAttribute="bottom" constant="16" id="2L2-a4-2j6"/>
                            <constraint firstItem="JfE-ut-YjL" firstAttribute="top" secondItem="7ML-k2-wTu" secondAttribute="bottom" constant="80" id="BED-dH-JVh"/>
                            <constraint firstItem="7ML-k2-wTu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FXs-m4-Zme"/>
                            <constraint firstItem="mpd-gd-v3d" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ifa-Sl-uyg"/>
                            <constraint firstItem="JfE-ut-YjL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LCD-iH-t7j"/>
                            <constraint firstItem="mpd-gd-v3d" firstAttribute="top" secondItem="rCr-YI-eiN" secondAttribute="bottom" constant="16" id="PMY-Jr-W29"/>
                            <constraint firstItem="7ML-k2-wTu" firstAttribute="top" secondItem="mpd-gd-v3d" secondAttribute="bottom" constant="16" id="ZjC-iJ-JLH"/>
                            <constraint firstItem="rCr-YI-eiN" firstAttribute="width" secondItem="oJq-cf-F0Z" secondAttribute="width" id="brr-h5-KfI"/>
                            <constraint firstItem="rCr-YI-eiN" firstAttribute="top" secondItem="HfP-qG-630" secondAttribute="bottom" constant="16" id="cHE-nh-m0l"/>
                            <constraint firstItem="rCr-YI-eiN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lUo-BC-Wiq"/>
                            <constraint firstItem="oJq-cf-F0Z" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="16" id="nRO-0C-eHd"/>
                            <constraint firstItem="HfP-qG-630" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tUU-ES-3NE"/>
                            <constraint firstItem="oJq-cf-F0Z" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wTf-dN-GkL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labelIsItPrime" destination="JfE-ut-YjL" id="FgO-Zv-RI1"/>
                        <outlet property="textNumberInput" destination="rCr-YI-eiN" id="fUQ-s5-aFA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
    </scenes>
</document>
